:root {
    --colour-1: rgb(255, 255, 255);
    --colour-2: rgb(172, 172, 172);
    --colour-3: rgb(132, 136, 197);
    --colour-4: rgb(3, 5, 43);
    font-family: Montserrat, Roboto, sans-serif;
    --border-gradient: linear-gradient(325deg, var(--colour-2), var(--colour-1), var(--colour-1), var(--colour-2));


}

*{
    padding: 5px;
    vertical-align: middle;
    font-weight: bold;
}

body{
    /* background-image: var(--border-gradient);
    background-size:contain; */
    background-color: var(--colour-2);
}

li{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--colour-4);
}

.header {
    display: block;

}

.links {
    width: 100%;
    min-height: 20px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none; /* remove bullet points from list */
    justify-content: center;
    text-align: center;

}

.links li {
    flex: 1 0 20%;
    align-items: center;
    justify-content: center;


}
.contact img{
    max-height: 50px;
}

.logo {
    max-width: 10%;
    margin-bottom: 15px;

}

nav {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}


.link-list{
    color: var(--colour-4);
    box-shadow: 5px 5px 5px var(--colour-3);
    margin: 10px;
    padding: 5px 15px 5px 15px;
    font-size: 1.5em;

}

.link-list:hover{
    color: var(--colour-3);
    box-shadow: 5px 5px 5px var(--colour-4);
}


.link-list:active{
    color: var(--colour-2);
    box-shadow: -5px -5px 5px var(--colour-4);
}

.main-rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    padding: auto;
    margin: 40px;
    position: relative;
}

.main-heading{
    font-size: 35px;
    width:25%;
    font-weight: normal;

    
}
.main-columns{
    flex: 1 0 25%;
    justify-content: stretch;
}

.lhs-column{
    max-width: 25%;
    padding-right: 15px;
    margin-right: 15px;
}

.shadow{
    box-shadow: 5px 5px 5px var(--colour-3);
    border-radius: 15px;
    background-image: linear-gradient(25deg, var(--colour-2), var(--colour-1), var(--colour-1), var(--colour-2));
}

.columns-cards{
    flex: 1 0 20%;
    justify-content: center;
    align-items: center;    
}
.columns-cards img{
    filter:blur(2px);
    max-width: 90%;
}

.columns-cards img:hover{
transform: scale(2.3);
filter: none;
z-index: 99;
position: relative;
}

.card-text{
    max-height: 20%;
    font-size: 1em;
    text-align: center;
}


.card-img{
    display: block;
    min-height: 80px;
    justify-content: stretch;  
}
.rows-cards{
    display: flex;
    flex-wrap: wrap;
    
}

.contact-img{
    display: inline;
    max-height: 30px;
}

.contacts{
    display: inline;
    flex: 1 0 20%;
    max-width: 50%;
    padding: auto;
    
}

.contacts a{
color: var(--colour-4);
}

@media screen and (max-width: 900px) {
    .main-heading{
        font-size: 100%;
        position:static ;
        right: 0;
        left: 0;
        font-weight: bold;
   
    }
    
    .links a{
        display: block;
        width: 100%;
    }
    .contacts-text{
        display: none;
    }
    .main-columns{
        flex: 1 0 95%;
        justify-content: stretch;
    }
    .lhs-column{
        margin-bottom: 10px;
    }

}